@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;

}
body{
    background-color: #0c1022;
}
section{
    border-bottom: 1px solid white;

}
/* CSS for Header Section */
header {
    background-color: transparent;
    top: 0;
    left: 0;
    padding: 25px 5%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.header .logo {
    text-decoration: none;
    color: rgb(243, 242, 241);
    font-weight: 1000;
    font-size: 30px;
    pointer-events: none;
}

.header .navbar {
    padding-right: 150px;
}

.header .navbar a {
    text-decoration: none;
    color: rgb(212, 208, 208);
    font-weight: 600;
    padding: 10px;
    padding-right: 35px;
    font-size: 24px;
}

.header .navbar a.active,
.header .navbar a:hover {
    background: rgb(240, 34, 6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* CSS for Menu Icon */
#menu-icon {
    color: rgb(218, 10, 138);
    font-size: 30px;
    display: none;
}
#vertical-menu {
    display: none;
    position: absolute;
    width: 60%;
    height: 280px;
    text-align: center;
    top: 60px; 
    right: 10px; 
    background-color:#070a23;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 10px;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

#vertical-menu a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    color: white;
    margin-bottom: 20px;
    transition: background-color 0.2s;
}

#vertical-menu a:hover {
    color: crimson;
    font-weight: bold;
    
}

/* fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .header .navbar {
        display: none; 
    }
    .header #menu-icon {
        display: inline-block;
        cursor: pointer;
    }

    #menu-icon.active ~ #vertical-menu {
        display: block;
    }
    
}


/* CSS for Home Section */
.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.home-content {
    font-weight: bold;
    padding: 50px 5%;
    color: white;
    font-size: 40px;
    margin-left: 32px;
}

.home-content p {
    padding-top: 15px;
    font-size: 40px;
}

.home-content h2 {
    font-size: 19px;
    margin-top: 35px;
    max-width: 100%;
    line-height: 35px;
}

.home .btn-box {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    width: 53%;
    height: 45px;
}

    
.home .btn-box a {
    display: inline-flex;
    height: 100%;
    width: 150px;
    justify-content: center;
    align-items: center;
    background:linear-gradient(45deg, #f06, rgb(10, 173, 228));;
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    transition: 0.6s;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.home .btn-box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #0c1022;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.4s; 
}

.home .btn-box a:hover::before {
    width: 100%;
}
@media (max-width: 768px) {
    .home .btn-box a {
        margin-right: 20px;
    }
}

#home .social-icons {
    margin-top: 18px;
    font-size: 35px;
    display: flex;
 
}

#home .social-icons a {
    color: white;
    padding: 12px;
    border-radius: 5px;
}

#home .social-icons a:hover {
    color: rgb(226, 38, 148);
}


.home .img-box {
    margin-right: 100px;
    padding: 55px;
    width: 90%;
    background-color: #070a23;
    border-radius: 35px;
}
@media (max-width: 768px) {
    .home .img-box {
        padding: 15px;
        margin-left: 25px;
    }
}

.img-box img {
    height: 400px;
    width: 100%;
}


@media (max-width: 768px) {
    .home {
        grid-template-columns: auto; 
    }

    .home-content {
        padding: 50px 10%;
    }

    .home .btn-box {
        width: 100%;
        justify-content: center;
    }

    .home .btn-box a.btn {
        width: 100%;
        text-align: center;
    }
}



/* CSS for About Section */
#about h1 {
    margin-top: 70px;
    text-align: center;
    font-size: 60px;
    color: white;
    font-weight: bold;
}

#about h2 {
    margin-top: 35px;
    color: crimson;
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.about-me {
    margin-top: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center; 
}

.about-left {
    margin-right: 10px;
}

.about-left img {
    height: 470px;
}

.about-right {
    margin-top: 30px;
    margin-left: 35px;
    background-color: #070a23;
    margin-right: 90px;
    padding: 15px;
    font-size: 20px;
    border-radius: 35px;
    text-align: start;
    color: aliceblue;
}

.about-right p {
    margin-top: 30px;
    color: aliceblue;
    line-height: 35px;
    letter-spacing: 2px;
}


@media (max-width: 768px) {
    .about-me {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .about-left {
        margin-right: 0;

        margin-left: 30px;
        margin-bottom: 20px; 
    }

    .about-right {
        margin-top: 20px;
        margin-left: 30px;
        width: 90%;
        margin-bottom: 40px;
        
    }
}


/* CSS for Service Section */
#service {
    text-align: center;
    padding: 20px;
}

#service h1 {
    margin-top: 90px;
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-align: center;
}

#service h2 {
    margin-top: 35px;
    color: crimson;
    font-size: 20px;
    text-align: center;
}

.service-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-items: center;
}

.card {
    width: 100%;
    background-color: #070a23;
    padding: 15px;
    margin-top: 60px;
    border-radius: 20px;
    text-align: center;
    color: aliceblue;
    transition: all 0.5 ease;
    max-width: 400px; 
}

.card:hover {
    transform: scale(1.1);
}

.service-box img {
    margin-top: 25px;
    height: 85px;
    width: 85px;
}

.service-box h3 {
    font-size: 25px;
    margin-top: 30px;
    font-weight: bold;
    color: #3cf;
}

.service-box p {
    font-size: 17px;
    margin-top: 15px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 2px;
    padding: 20px;
    text-align: start;
}


@media (max-width: 768px) {
    .service-container {
        grid-template-columns: 1fr; 
        justify-items: center;
    }
}


/* CSS for Skill Section */
#skill {
    text-align: center;
    padding: 20px;
}

#skill h1 {
    margin-top: 90px;
    font-size: 60px;
    color: white;
    font-weight: bold;
}

#skill h2 {
    margin-top: 35px;
    color: crimson;
    font-size: 20px;
}

.skill-contents {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start;
    text-align: start;
}

/* Left column styles */
.column.left {
    color: aliceblue;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 2px;
    width: 50%; 
}

.column.left h3 {
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    color: #3cf;
    margin-bottom: 20px;
}

.text-box {
    width: 100%;
    background-color: #070a23;
    padding: 15px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    color: aliceblue;
    transition: all 0.5s ease;
}

.text-box p {
    font-weight: bold;
    text-align: start;
}

/* Right column styles (for skill bars) */
.skill .column.right {
    margin-top: 20px;
    color: aliceblue;
    line-height: 35px;
    letter-spacing: 2px;
    width: 50%; 
    padding: 20px;
    margin-left: 20px; 
}
@media (max-width: 768px) {
    .skill .column.right {
        width: 95%;
        padding: 10px;
    }
}

.column.right .bars {
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
    width: 100%;
}

.column.right .bars .info {
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.column.right .bars .line {
    display: flex;
    width: 100%;
    background: white;
    position: relative;
    height: 6px;
}

.column.right .bars .line::before {
    content: " ";
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: crimson;
}

.column.right .bars .HTML::before {
    width: 90%;
}

.column.right .bars .CSS::before {
    width: 70%;
}

.column.right .bars .JS::before {
    width: 60%;
}

.column.right .bars .Mysql::before {
    width: 85%;
}

.column.right .bars .Python::before {
    width: 80%;
}

.column.right .bars .Java::before {
    width: 90%;
}

.column.right .bars .line::after {
    content: " ";
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: gray;
}

.column.right .bars .line::after {
    width: calc(100% - var(--percentage));
}


@media (max-width: 768px) {
    .skill-contents {
        flex-direction: column; 
    }

    .column.left,
    .column.right {
        width: 100%; 
        margin-right: 0; 
    }

    .text-box {
        margin-left: 0; 
    }
}


/* CSS for Contact Section */
#contact {
    text-align: center;
    padding: 30px;
}

#contact h1 {
    margin-top: 90px;
    font-size: 60px;
    color: white;
    font-weight: bold;
}

#contact h2 {
    margin-top: 35px;
    color: crimson;
    font-size: 20px;
}

#contact .text {
    margin-top: 35px;
    margin-left: 130px;
    margin-right: 130px;
    background-color: #070a23;
    display: flex;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 5px;
}

#contact .text span {
    font-size: 30px;
    font-weight: bold;
    color: #fbfbfc;
    margin-left: 66px;
    padding-left: 65px;
    width: 100%;
    text-align: center;
    display: flex;
}


.contact-container {
    margin-left: 130px;
    margin-right: 130px;
    background-color: #070a23;
    display: flex;
    border-radius: 25px;
}

.column.left h4 {
    font-size: 38px;
    font-weight: bold;
    color: #070a23;
    margin: 25px;
    text-align: center;
}

#contact .column.left {
    background-color: rgb(247, 248, 250);
    width: 50%;
    border-radius: 15px;
}

#contact .social-icons {
    font-size: 35px;
    display: flex;
    margin-left: 30px;
}

#contact .social-icons a {
    color: #070a23;
    justify-content: space-between;
    padding: 12px;
    border-radius: 5px;
}
#contact .social-icons a:hover {
    color: rgb(226, 38, 148);
}


#contact .left span {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    margin-left: 30px;
    color: black;
}

#contact .left img {
    height: 400px;
    width: 100%;
    display: flex;
}

#contact .right h4 {
    font-size: 38px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 26px;
}

form {
    padding: 0, 50px;
    height: 100%;
    width: 100%;
}

.input-box {
    height: 60px;
    width: 95%;
    margin: 30px 0;
    margin-left: 53px;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 20px;
}

.input-box label {
    position: absolute;
    top: 25%;
    left: 25px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 800;
    color: #fff;
    transition: 0.3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
    top: -1px;
    left: 10px;
    background: crimson;
    font-weight: 800;
    font-size: 15px;
    padding: 5px;
    border-radius: 15px;
}

.btn {
    float: right;
    top: 120px;
    position: relative;
    background: linear-gradient(45deg, #f06, rgb(10, 173, 228));
    outline: none;
    border: none;
    border-radius: 5px;
    height: 45px;
    width: 40%;
    font-size: 26px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
    display: flex;
    align-items: center;
}

.btn:hover {
    color: white;
    transform: scale(1.05);
}

.btn span {
    margin-left: 40px;
}

.btn i {
    margin-left: 10px;
}


@media (max-width: 768px) {
    
    #contact .text{
        margin-left: 0; 
        margin-right: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100px;

        
    }
    #contact .text span{
        text-align: start;
        margin-left: 0px;
        font-size: 25px;
    }

    .contact-container {
        margin-left: 0; 
        margin-right: 0;
        padding: 20px;
        height: 1200px;
    }

    .contact-container {
        flex-direction: column;
    }
    #contact .column.left{
        width: 100%;
        margin-bottom: 40px;
    }
    .input-box{
        width: 75%;
    }
    #contact .btn{
        margin-right: 70px;
    }



}


#footer p{
    margin: 15px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: bold;

}
